export const coins = [
  {top: '90%', left: '6%', width: '6vw'},
  {top: '88%', left: '6%', width: '6vw'},
  {top: '86%', left: '6%', width: '6vw'},
  {top: '84%', left: '5.8%', width: '6vw'},
  {top: '82%', left: '6%', width: '6vw'},
  {top: '80%', left: '6%', width: '6vw'},
  {top: '78%', left: '6.2%', width: '6vw'},
  {top: '76%', left: '6%', width: '6vw'},
  {top: '74%', left: '6%', width: '6vw'},
  {top: '72%', left: '5%', width: '6vw'},
  {top: '70%', left: '5.3%', width: '6vw'},
  {top: '68%', left: '5%', width: '6vw'},

  {top: '88%', left: '1%', width: '6vw', zIndex: 1},
  {top: '86%', left: '1.1%', width: '6vw', zIndex: 1},
  {top: '84%', left: '1.2%', width: '6vw', zIndex: 1},
  {top: '82%', left: '1.2%', width: '6vw', zIndex: 1},
  {top: '80%', left: '.8%', width: '6vw', zIndex: 1},
  {top: '78%', left: '1%', width: '6vw', zIndex: 1},
  {top: '76%', left: '1%', width: '6vw', zIndex: 1},
  {top: '74%', left: '1%', width: '6vw', zIndex: 1},
  {top: '72%', left: '1.2%', width: '6vw', zIndex: 1},
  {top: '70%', left: '1.1%', width: '6vw', zIndex: 1},
  {top: '68%', left: '1%', width: '6vw', zIndex: 1},
  {top: '66%', left: '.9%', width: '6vw', zIndex: 1},
  {top: '64%', left: '1.4%', width: '6vw', zIndex: 1},
  {top: '62%', left: '1%', width: '6vw', zIndex: 1},
  {top: '60%', left: '1.4%', width: '6vw', zIndex: 1}
]

export const silver = [
  {top: '90%', left: '17%', width: '6vw', zIndex: 2},
  {top: '88%', left: '17%', width: '6vw', zIndex: 2},
  {top: '86%', left: '16.8%', width: '6vw', zIndex: 2},
  {top: '84%', left: '17%', width: '6vw', zIndex: 2},
  {top: '82%', left: '17%', width: '6vw', zIndex: 2},
  {top: '80%', left: '17%', width: '6vw', zIndex: 2},
  {top: '78%', left: '17.2%', width: '6vw', zIndex: 2},
  {top: '76%', left: '16.9%', width: '6vw', zIndex: 2},
  {top: '74%', left: '17%', width: '6vw', zIndex: 2},
  {top: '72%', left: '17.3%', width: '6vw', zIndex: 2},
  {top: '70%', left: '16.7%', width: '6vw', zIndex: 2},

  {top: '88%', left: '11%', width: '5.8vw', zIndex: 1},
  {top: '86%', left: '11%', width: '5.8vw', zIndex: 1},
  {top: '84%', left: '11.2%', width: '5.8vw', zIndex: 1},
  {top: '82%', left: '11%', width: '5.8vw', zIndex: 1},
  {top: '80%', left: '11%', width: '5.8vw', zIndex: 1},
  {top: '78%', left: '11%', width: '5.8vw', zIndex: 1},
  {top: '76%', left: '11.2%', width: '5.8vw', zIndex: 1},
  {top: '74%', left: '11%', width: '5.8vw', zIndex: 1},
  {top: '72%', left: '11%', width: '5.8vw', zIndex: 1},
  {top: '70%', left: '10.8%', width: '5.8vw', zIndex: 1},
  {top: '68%', left: '10.8%', width: '5.8vw', zIndex: 1},
  {top: '66%', left: '11.2%', width: '5.8vw', zIndex: 1},
  {top: '64%', left: '11.4%', width: '5.8vw', zIndex: 1},
  {top: '62%', left: '11.2%', width: '5.8vw', zIndex: 1},
  {top: '60%', left: '11.1%', width: '5.8vw', zIndex: 1},
  {top: '58%', left: '11%', width: '5.8vw', zIndex: 1}
]

export const cash = [
  {top: '90%', left: '65.1%', width: '8vw', zIndex: 2},
  {top: '89%', left: '65.3%', width: '8vw', zIndex: 2},
  {top: '88%', left: '64.8%', width: '8vw', zIndex: 2},
  {top: '87%', left: '65.2%', width: '8vw', zIndex: 2},
  {top: '86%', left: '65%', width: '8vw', zIndex: 2},
  {top: '85%', left: '65.2%', width: '8vw', zIndex: 2},
  {top: '84%', left: '64.9%', width: '8vw', zIndex: 2},
  {top: '83%', left: '64.8%', width: '8vw', zIndex: 2},
  {top: '82%', left: '65.1%', width: '8vw', zIndex: 2},
  {top: '81%', left: '65.2%', width: '8vw', zIndex: 2},
  {top: '80%', left: '65.3%', width: '8vw', zIndex: 2},
  {top: '79%', left: '65%', width: '8vw', zIndex: 2},
  {top: '78%', left: '64.7%', width: '8vw', zIndex: 2},
  {top: '77%', left: '64.9%', width: '8vw', zIndex: 2},
  {top: '76%', left: '65%', width: '8vw', zIndex: 2},
  {top: '75%', left: '65%', width: '8vw', zIndex: 2},
  {top: '74%', left: '65%', width: '8vw', zIndex: 2},
  {top: '73%', left: '64.7%', width: '8vw', zIndex: 2},
  {top: '72%', left: '65%', width: '8vw', zIndex: 2},
  {top: '71%', left: '65.5%', width: '8vw', zIndex: 2},

  {top: '88%', left: '71.1%', width: '7.9vw', zIndex: 1},
  {top: '87%', left: '71.2%', width: '7.9vw', zIndex: 1},
  {top: '86%', left: '71.3%', width: '7.9vw', zIndex: 1},
  {top: '85%', left: '71%', width: '7.9vw', zIndex: 1},
  {top: '84%', left: '70.9%', width: '7.9vw', zIndex: 1},
  {top: '83%', left: '70.8%', width: '7.9vw', zIndex: 1},
  {top: '82%', left: '71%', width: '7.9vw', zIndex: 1},
  {top: '81%', left: '71.2%', width: '7.9vw', zIndex: 1},
  {top: '80%', left: '71.1%', width: '7.9vw', zIndex: 1},
  {top: '79%', left: '71.3%', width: '7.9vw', zIndex: 1},
  {top: '78%', left: '71%', width: '7.9vw', zIndex: 1},
  {top: '77%', left: '70.9%', width: '7.9vw', zIndex: 1},
  {top: '76%', left: '71.3%', width: '7.9vw', zIndex: 1},
  {top: '75%', left: '71.2%', width: '7.9vw', zIndex: 1},
  {top: '74%', left: '71%', width: '7.9vw', zIndex: 1},
  {top: '73%', left: '71%', width: '7.9vw', zIndex: 1},
  {top: '72%', left: '71.1%', width: '7.9vw', zIndex: 1},
  {top: '71%', left: '71.2%', width: '7.9vw', zIndex: 1},
  {top: '70%', left: '71%', width: '7.9vw', zIndex: 1},
  {top: '69%', left: '70.9%', width: '7.9vw', zIndex: 1},

  {top: '90%', left: '77.2%', width: '8vw', zIndex: 2},
  {top: '89%', left: '77.1%', width: '8vw', zIndex: 2},
  {top: '88%', left: '77%', width: '8vw', zIndex: 2},
  {top: '87%', left: '76.9%', width: '8vw', zIndex: 2},
  {top: '86%', left: '76.8%', width: '8vw', zIndex: 2},
  {top: '85%', left: '76.9%', width: '8vw', zIndex: 2},
  {top: '84%', left: '77%', width: '8vw', zIndex: 2},
  {top: '83%', left: '77.3%', width: '8vw', zIndex: 2},
  {top: '82%', left: '77.1%', width: '8vw', zIndex: 2},
  {top: '81%', left: '77%', width: '8vw', zIndex: 2},
  {top: '80%', left: '77.1%', width: '8vw', zIndex: 2},
  {top: '79%', left: '76.9%', width: '8vw', zIndex: 2},
  {top: '78%', left: '76.8%', width: '8vw', zIndex: 2},
  {top: '77%', left: '76.7%', width: '8vw', zIndex: 2},
  {top: '76%', left: '76.9%', width: '8vw', zIndex: 2},
  {top: '75%', left: '77%', width: '8vw', zIndex: 2},
  {top: '74%', left: '77.2%', width: '8vw', zIndex: 2},
  {top: '73%', left: '77.1%', width: '8vw', zIndex: 2},
  {top: '72%', left: '77%', width: '8vw', zIndex: 2},
  {top: '71%', left: '77.3%', width: '8vw', zIndex: 2}

]
